{
  "name": "lakshya-jewellery",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --config vite.storefront.config.js --port 5173",
    "dev:store": "vite --config vite.storefront.config.js --port 5173",
    "dev:admin": "vite --config vite.admin.config.js --port 5174",
    "build": "npm run build:store && npm run build:admin",
    "build:store": "vite build --config vite.storefront.config.js",
    "build:admin": "vite build --config vite.admin.config.js",
    "lint": "eslint .",
    "preview": "vite preview --config vite.storefront.config.js --port 4173",
    "preview:admin": "vite preview --config vite.admin.config.js --port 4174"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "tailwindcss": "^4.2.4"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "vite": "^8.0.10"
  }
}
